<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ll_operation"
        android:layout_toEndOf="@+id/iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            tools:text="文件管理文件管理文件管理文件管理文件管理文件管理文件管理" />

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            tools:text="com.aaa.bbb.ccc.ddd.eee.fff.ggg.hhh.iii.fff.ggg.hhh.iii" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_compile_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                tools:text="CompileSdk: 30" />
            <TextView
                android:id="@+id/tv_target_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                tools:text="TargetSdk: 29" />
            <TextView
                android:id="@+id/tv_min_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                tools:text="MinSdk: 24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_open"
            style="@style/CommonButton"
            android:text="打开" />

        <TextView
            android:id="@+id/btn_detail"
            style="@style/CommonButton"
            android:layout_marginTop="5dp"
            android:text="详情" />

        <TextView
            android:id="@+id/btn_uninstall"
            style="@style/CommonButton"
            android:layout_marginTop="5dp"
            android:text="卸载" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />
</RelativeLayout>